{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 8080,
      "autoPort": true
    },
    {
      "name": "interstellar",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "../preview-interstellar",
        "run",
        "dev",
        "--",
        "--port",
        "5180",
        "--strictPort"
      ],
      "port": 5180
    },
    {
      "name": "oppenheimer",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "../preview-oppenheimer",
        "run",
        "dev",
        "--",
        "--port",
        "5181",
        "--strictPort"
      ],
      "port": 5181
    },
    {
      "name": "neon-shibuya",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "../preview-neon-shibuya",
        "run",
        "dev",
        "--",
        "--port",
        "5182",
        "--strictPort"
      ],
      "port": 5182
    },
    {
      "name": "rx7-lime",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "../preview-rx7-lime",
        "run",
        "dev",
        "--",
        "--port",
        "5183",
        "--strictPort"
      ],
      "port": 5183
    },
    {
      "name": "rising-sun",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "../preview-rising-sun",
        "run",
        "dev",
        "--",
        "--port",
        "5184",
        "--strictPort"
      ],
      "port": 5184
    }
  ]
}
